Generate {num_items} flashcard(s) about: "{topic}"

<requirements>
- Front: Clear, concise question or prompt (1 sentence)
- Back: Accurate answer (2-4 sentences max, focus on key points)
- Tags: 2-4 relevant topic tags
- Difficulty: 1-5 (1=basic recall, 5=expert application)
- Hints: Optional, only if needed
</requirements>

Respond with ONLY valid JSON, no explanations:

{{
  "artifact_type": "flashcards",
  "version": "1.0",
  "cards": [
    {{
      "id": "fc_001",
      "front": "Question here",
      "back": "Concise answer here",
      "tags": ["topic"],
      "difficulty": 2,
      "source_refs": ["N1"],
      "hints": []
    }}
  ]
}}
